name: CI/CD Pipeline to deploy app on K8S

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest # Shared runner 

    steps:
    - uses: actions/checkout@v4 # Action that checks out code on runner or creates a local copy of our repo 
    - name: Set up JDK 17
      uses: actions/setup-java@v4 # Another action that setups java env on runner 
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn compile # Compiles source code of project
